# Spring-JWT-Auth

./: .classpath  .gitignore  pom.xml
query/: 쿼리 통합.sql
src/main/java/song/sts/jwtauth/: JwtauthApplication.java
src/main/java/song/sts/jwtauth/advice/: LoggerAdvice.java  MenuAdvice.java
src/main/java/song/sts/jwtauth/common/: FinalVariable.java  StaticVariable.java
src/main/java/song/sts/jwtauth/controller/: AuthController.java  AuthRestController.java  FileController.java  HomeController.java  MovieController.java  PageController.java  ProfileController.java  RestApiController.java  SettingController.java  SkillController.java  StorageControll.java  StorageController.java
src/main/java/song/sts/jwtauth/controller/auth/: AuthController.java
src/main/java/song/sts/jwtauth/controller/data/: SiteController.java  SoftwareController.java  (+1 more)
src/main/java/song/sts/jwtauth/entity/: MenuCategory.java  MenuOneDept.java  MenuThreeDept.java  MenuTwoDept.java  StorageFavoriteCategory.java  StorageFavoriteItem.java  User.java  UserRole.java
src/main/java/song/sts/jwtauth/exception/: AccountException.java  AccountExceptionType.java  BaseExceptionHandler.java  BaseExceptionType.java
src/main/java/song/sts/jwtauth/filter/: JwtAuthorizationFilter.java  JwtTokenFilter.java
src/main/java/song/sts/jwtauth/model/: JwtModel.java  testModel.java
src/main/java/song/sts/jwtauth/repository/: MenuCategoryRepository.java  MenuOneDeptRepository.java  MenuThreeDeptRepository.java  MenuTwoDeptRepository.java  ProfileRepository.java  SiteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/song/sts/jwtauth/responseEntity/: BaseResponseMessage.java  StatusEnum.java
src/main/java/song/sts/jwtauth/restcontroller/: AuthRestController.java  MenuRestController.java  MovieRestController.java  RestApiController.java  StorageRestController.java  UserAccountRestController.java  UserRestController.java
src/main/java/song/sts/jwtauth/service/: FileDownloadService.java  MultipartFileService.java  UserService.java
src/main/java/song/sts/jwtauth/swagger/: SwaggerConfig.java
src/main/java/song/sts/jwtauth/token/: JwtTokenProvider.java
src/main/java/song/sts/jwtauth/util/: FilterShouldNotFilter.java  ResponseData.java  UserRole.java  util.java
src/main/query/: default.sql  user.sql
src/main/refer/: refer.txt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: button.css  filegrid.css  index.css  login.css  movie.css  profile.css  setting.css  storage.css  switch.css
src/main/resources/static/js/: filegrid.js  index.js  movie.js  setting.js  storage.js  treeview.js  user.js  utils.js
src/main/resources/static/js/file/: download.js
src/main/resources/static/js/layout/: left.js
src/main/resources/static/js/movie/: movie.js  player.js
src/main/resources/static/js/profile/: profile.js
src/main/resources/static/js/setting/: account.js  menu.js
src/main/resources/static/js/site/: site.js
src/main/resources/static/js/storage/: storage.js  work.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Profile/: profile.jsp
src/main/webapp/WEB-INF/views/auth/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: authFooter.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/movie/: addTemplate.jsp  list.jsp  movie.jsp  player.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/setting/: account.jsp  menu.jsp  setting.jsp
src/main/webapp/WEB-INF/views/site/: site.jsp
src/main/webapp/WEB-INF/views/skill/: csharp.jsp  dataAddTemplate.jsp
src/main/webapp/WEB-INF/views/software/: software.jsp
src/main/webapp/WEB-INF/views/storage/: storage.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/song/sts/jwtauth/: JwtauthApplicationTests.java
(+41 files in other folders)
